spring.application.name=employeesystem
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=sumuk
spring.datasource.password=sumuk5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

